{
  "ConnectionStrings": {
    "AppConnection": "Server=localhost,1433;Database=teste;User Id=teste;Password=teste;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
